# Deaf-Touch-App

./: build.gradle  deaf.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: DeafTouch.jks  output-metadata.json
app/src/androidTest/java/edu/ucu/cite/deaftouchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucu/cite/deaftouchapp/: AboutUsPage.java  Adapter.java  AdapterVideos.java  Constants.kt  ContentVideos_1.java  FlashCardGameWelcomePage.java  GuessSignGameWelcomePage.java  ItemAdapter.kt  ItemModal.kt  LearnCategory.kt  MainActivity.java  MiniGamesPage.java  Model.java  NoInternetLayout.java  Question.kt  SharedPrefManager.java  SigQuizGameResult.kt  SignQuizGame.java  SignQuizGameQuestions.kt  SignQuizGameSelectCategories.java  SignQuizGameWelcomePage.java  (+11 more)
app/src/main/res/drawable/: background_bg.xml  background_round3.xml  bottomgamesicon.xml  bottomhomeicon.xml  bottomtranslateicon.xml  circle_progress_bar.xml  circle_shape.xml  default_option_border_bg_2.xml  gradientback2.xml  gradientback3.xml  indicator_default.xml  rocket.xml  translate.xml  wave.xml
app/src/main/res/drawable-v24/: background_round.xml  background_round1.xml  background_round2.xml  bottomiconcolor.xml  gradientback.xml  ic_wave.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_category__item__data.xml  activity_category__item__data2.xml  activity_content_videos_1.xml  activity_flash_card_game_1.xml  activity_flash_card_game_2.xml  activity_flash_card_game_result.xml  activity_flash_card_game_select_categories.xml  activity_flash_card_game_welcome_page.xml  activity_guess_sign_game_welcome_page.xml  activity_guess_the_sign_game_1.xml  activity_guess_the_sign_game_result.xml  activity_guess_the_sign_game_select_categories.xml  activity_intro.xml  activity_leaderboard.xml  activity_learn_category.xml  activity_learn_category10_questions.xml  activity_learn_category11_parts_of_the_body.xml  activity_learn_category12_family_members.xml  activity_learn_category13_things_in_home.xml  activity_learn_category14_shapes.xml  activity_learn_category1_alphabets.xml  activity_learn_category2_numbers.xml  activity_learn_category3_greetings.xml  activity_learn_category4_emotions.xml  activity_learn_category5_colors.xml  activity_learn_category6_animals.xml  activity_learn_category7_foods.xml  activity_learn_category8_everything_we_do.xml  activity_learn_category9_months.xml  activity_main.xml  activity_mini_games_page.xml  activity_no_internet_layout.xml  activity_sign_quiz_game.xml  activity_sign_quiz_game_1.xml  activity_sign_quiz_game_questions.xml  activity_sign_quiz_game_result.xml  activity_sign_quiz_game_select_categories.xml  activity_sign_quiz_game_welcome_page.xml  activity_song_page.xml  (+25 more)
app/src/main/res/menu/: homenav.xml  navdrawermenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+126 files in other folders)
