<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessTheSignGame.GuessTheSignGame_1"
    android:orientation="vertical"
    android:background="@color/purple_700">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:src="@drawable/logo3"
        android:layout_gravity="center"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textQuestion"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_width="220dp"
        android:lineSpacingExtra="6dp"
        android:layout_height="wrap_content"
        android:text="Guess The ASL Sign Below"
        android:textAlignment="center"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#1D3557">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:src="@drawable/animals_dog"
                    android:layout_gravity="center"
                    android:id="@+id/iv_image"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/editText"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="#332FA2"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgpurple"
        android:layout_width="250dp"
        android:layout_height="80dp" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correctbtn">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/win2"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="150dp">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct Answer"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/baloo"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

    <TextView
        android:id="@+id/textTitle"
        android:text="Tap The Letter"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    </LinearLayout>



</LinearLayout>